name: 'JSON:API Menu items Hypermedia'
description: Integrates jsonapi_menu_items and jsonapi_hypermedia.
type: module
core_version_requirement: ^9.5 || ^10 || ^11
dependencies:
  - jsonapi_menu_items:jsonapi_menu_items
  - jsonapi_hypermedia:jsonapi_hypermedia
